<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Word Snake</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta
        property="og:title"
        content="Word Snake"
    />
    <meta
        property="og:image"
        content="featured-image.jpg"
    />
    <meta
        property="og:description"
        content="Save the snake from a firetrap by guessing the password and collecting the right letters. Avoid fire and poop!"
    />
    <meta
        property="og:url"
        content="/word-snake/"
    />

    <link rel="shortcut icon" href="./icon-large.svg" type="image/svg+xml" />


    <script src="https://hookworm.hornbook.io/script.js" data-site="XRUGIRXN" defer>
    </script>

    <script type="module" src="./index.coffee" defer>
    </script>


    <style type="text/css" media="screen">
     html, body, [data-elm-hot] {
         height: 100%;
         width: 100%;
         margin: 0;
         padding: 0;
         font-family: sans-serif;
         color: hsl(0, 0%, 26%);
         background: hsl(0, 0%, 76%);
         overflow: hidden;

         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
     }

     #preload {
         display: none;
     }

     @keyframes countdown {
         from {
             transform: scale(1);
             opacity: 1;
         }

         to {
             transform: scale(3);
             opacity: 0;
         }
     }

     @keyframes outcome {
         from {
             transform: scale(4);
             opacity: 0;
         }

         to {
             transform: scale(1);
             opacity: 1;
         }
     }

     @keyframes overlay {
         from {
             opacity: 0;
         }

         to {
             opacity: 1;
         }
     }
    </style>

  </head>
  <body>
    <div id="app"></div>
    <aside id="preload">
      <a href="privacy.html" type="text/html" />
      <a href="credits.html" type="text/html" />
    </aside>

  </body>
</html>
